# microweaver

./: .gitignore  README.md  pom.xml
conf/: master.yaml
microweaver-platform/: pom.xml
microweaver-platform/microweaver-core-platform/: pom.xml
microweaver-platform/microweaver-core-platform/blueprints/: configmap-resource-01.yaml  namespace-resource-01.yaml
microweaver-platform/microweaver-core-platform/src/main/docker/: Dockerfile
microweaver-platform/microweaver-core-platform/src/main/java/com/anishsneh/microweaver/infra/: App.java
microweaver-platform/microweaver-core-platform/src/test/java/com/anishsneh/microweaver/infra/: AppTest.java
microweaver-samples/microweaver-helloworld-service/: pom.xml
microweaver-samples/microweaver-helloworld-service/src/main/java/com/anishsneh/microweaver/service/helloworld/: MicroweaverHelloWorldServiceApplication.java
microweaver-samples/microweaver-helloworld-service/src/main/java/com/anishsneh/microweaver/service/helloworld/config/: ApiDocsConfiguration.java
microweaver-samples/microweaver-helloworld-service/src/main/java/com/anishsneh/microweaver/service/helloworld/resource/: HelloWorldResource.java
microweaver-samples/microweaver-helloworld-service/src/main/java/com/anishsneh/microweaver/service/helloworld/util/: ApiContants.java  ApiDocsInfo.java
microweaver-samples/microweaver-helloworld-service/src/main/java/com/anishsneh/microweaver/service/helloworld/vo/: Message.java
microweaver-samples/microweaver-helloworld-service/src/main/resources/: application-default.yaml  application-dev.yaml  application.yaml  banner.txt
microweaver-samples/microweaver-helloworld-service/src/test/java/com/anishsneh/microweaver/service/helloworld/: MicroweaverHelloWorldServiceApplicationTests.java
microweaver-services/microweaver-core-service/: pom.xml  sample.yaml
microweaver-services/microweaver-core-service/blueprints/: core-resource-01.yaml  core-resource-02.yaml
microweaver-services/microweaver-core-service/src/main/java/com/anishsneh/microweaver/service/core/: MicroweaverCoreServiceApplication.java
microweaver-services/microweaver-core-service/src/main/java/com/anishsneh/microweaver/service/core/config/: ApiDocsConfiguration.java  ApplicationProperties.java  MicroweaverCoreServiceHealthIndicator.java  MicroweaverCoreStartupHook.java
microweaver-services/microweaver-core-service/src/main/java/com/anishsneh/microweaver/service/core/dao/: ServiceDao.java  TaskDao.java  WorkflowDao.java
microweaver-services/microweaver-core-service/src/main/java/com/anishsneh/microweaver/service/core/exception/: ContainerManagerException.java  ResourceDataException.java  ResourceException.java  ResourceExceptionHandler.java  ResourceNotFoundException.java
microweaver-services/microweaver-core-service/src/main/resources/: application-default.yaml  application-dev.yaml  application.yaml  banner.txt  logback.xml
microweaver-services/microweaver-core-service/src/main/resources/templates/: workflowContext.xml.ftl
microweaver-services/microweaver-core-service/src/test/java/com/anishsneh/microweaver/service/core/: MicroweaverCoreServiceApplicationTests.java
microweaver-services/microweaver-gateway-service/: pom.xml  sample.yaml
microweaver-services/microweaver-gateway-service/blueprints/: gateway-resource-01.yaml  gateway-resource-02.yaml
microweaver-services/microweaver-gateway-service/src/main/java/com/anishsneh/microweaver/service/gateway/: MicroweaverGatewayServiceApplication.java
microweaver-services/microweaver-gateway-service/src/main/resources/: application-default.yaml  application-dev.yaml  application.yaml  banner.txt
microweaver-services/microweaver-gateway-service/src/test/java/com/anishsneh/microweaver/service/gateway/: MicroweaverGatewayServiceApplicationTests.java
microweaver-services/microweaver-sidecar-service/: pom.xml  sample.yaml
microweaver-services/microweaver-sidecar-service/blueprints/: sidecar-resource-01.yaml
microweaver-services/microweaver-sidecar-service/src/main/docker/: Dockerfile
microweaver-services/microweaver-sidecar-service/src/main/java/com/anishsneh/microweaver/service/sidecar/: MicroweaverSidecarServiceApplication.java
microweaver-services/microweaver-sidecar-service/src/main/python/helloworld/: README.rst  setup.py
microweaver-services/microweaver-sidecar-service/src/main/python/helloworld/microservice/: main.py
microweaver-services/microweaver-sidecar-service/src/main/resources/: application-default.yaml  application-dev.yaml  application.yaml  banner.txt
microweaver-services/microweaver-sidecar-service/src/main/system/etc/: supervisord.conf
microweaver-services/microweaver-sidecar-service/src/test/java/com/anishsneh/microweaver/service/sidecar/: MicroweaverCoreServiceApplicationTests.java
microweaver-tools/microweaver-core-tools/: pom.xml
microweaver-tools/microweaver-core-tools/devbox/: Vagrantfile  playbook.yaml
microweaver-tools/microweaver-core-tools/devbox/.vagrant/provisioners/ansible/inventory/: .gitignore
microweaver-tools/microweaver-core-tools/devbox/resources/: apache.yaml  coredns.yaml  kubernetes-coredns.yaml  kubernetes-dashboard.yaml  kubernetes-kubedns.yaml
microweaver-tools/microweaver-core-tools/devbox/resources/etc/default/: docker
microweaver-tools/microweaver-core-tools/devbox/resources/etc/kubernetes/: controller-manager
microweaver-tools/microweaver-core-tools/devbox/samples/: apache.yaml  coredns.yaml  dashboard.yaml
microweaver-tools/microweaver-core-tools/devbox/samples/etc/kubernetes/: apiserver  kubelet
microweaver-tools/microweaver-core-tools/scripts/: configure-nfs-server.sh
microweaver-tools/microweaver-core-tools/src/main/conf/etc/default/: docker
microweaver-tools/microweaver-core-tools/src/main/java/com/anishsneh/microweaver/tools/: App.java
microweaver-tools/microweaver-core-tools/src/main/kubernetes/: dashboard.yaml
microweaver-tools/microweaver-core-tools/src/main/scripts/: configure-nfs-server.sh
microweaver-tools/microweaver-core-tools/src/test/java/com/anishsneh/microweaver/tools/: AppTest.java
(+78 files in other folders)
