[supervisord]
nodaemon=true
pidfile=/var/run/supervisord.pid

[program:sidecar]
command=java -jar /application.jar
autorestart=false
nodaemon=true
priority=100
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:flask]
command=helloworld
autorestart=false
nodaemon=true
priority=200
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0